# Proyecto-Gestion-Academica

./: Procfile  README.md  pom.xml
railway/: cli.json
src/main/java/gestor/gestor_academico/: CorsConfig.java  GestorAcademicoApplication.java
src/main/java/gestor/gestor_academico/controller/: CursoController.java  EstadisticaController.java  EstudianteController.java  HelloController.java  MatriculaController.java  NotaController.java  ProfesorController.java  UsuarioController.java
src/main/java/gestor/gestor_academico/dto/: CursoDTO.java  EstudiantesPorCursoDTO.java  MatriculaDTO.java  NotaDTO.java  NotaInputDTO.java  ProfesorDTO.java  PromedioPorCursoDTO.java
src/main/java/gestor/gestor_academico/model/: Curso.java  Estudiante.java  Matricula.java  Nota.java  Profesor.java  Usuario.java
src/main/java/gestor/gestor_academico/repository/: Curso.java  CursoRepository.java  Estudiante.java  EstudianteRepository.java  MatriculaRepository.java  NotaRepository.java  Profesor.java  ProfesorRepository.java  UsuarioRepository.java
src/main/java/gestor/gestor_academico/service/: CursoService.java  EstudianteService.java  MatriculaService.java  NotaService.java  ProfesorService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/gestor/gestor_academico/: GestorAcademicoApplicationTests.java
